{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Urls": {
    "ParentHeaderUrl": "https://dev.shop.benco.com/BencoDotCom/FramableHeader",
    "ParentFooterUrl": "https://www-dev.benco.com/footer"
  },
  "RaygunSettings": {
    "EnableCommunication": "False"
  },
  "BencoEmailMessageSettings": {
    "To": [ "appdevtest@benco.com"  ],
    "Cc": [ "jd6203@benco.com", "jepowell@benco.com" ],
    "Bcc": [ "stenorio@benco.com" ],
    "From": "dotnotreply@benco.com",
    "ReplyTo": []
  }
}
